{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "app_name": "OnlySetups",
    "short_name": "OnlySetups",
    "description": "Easily view workstations and gaming setups from reddit",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}